.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textContainer{
    display: flex;
    flex-direction: row;
    align-items: start;
}

.additionalText{
    height: 20px;
    margin-top: 13px;
    margin-left: 20px;

    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0px;
    text-align: center;
} 

.cardsContainer, .smallCardsContainer{
    width: 1596px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.smallCardsContainer{
    margin: 20px 0px;

    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1596px) {
    .cardsContainer, .smallCardsContainer{
        width: 1056px;
    
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .smallCardsContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1056px) {
    .cardsContainer, .smallCardsContainer{
        width: 538px;

        justify-content: center
    }
    
    .smallCardsContainer{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 790px) {
    .smallCardsContainer{
        width: 518px;
    }
}

.newCardsContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1596px;
}

.newCardsContainer > *{
    grid-column: span 2;
}

.newCardsContainer > :nth-child(1), .newCardsContainer > :nth-child(2){
    grid-column: span 3;
}

.newCardsContainer > :nth-child(1) > *,
.newCardsContainer > :nth-child(2) > * {
    font-size: 40px; 
}

@media (max-width: 1596px) {
    .newCardsContainer{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        max-width: 1056px;
    }
    
    .newCardsContainer > *{
        grid-column: span 2;
    }
    
    .newCardsContainer > :nth-child(1), .newCardsContainer > :nth-child(2){
        grid-column: span 6;
    }
}

@media (max-width: 1056px) {
    .newCardsContainer{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        max-width: 790px;
    }

    .newCardsContainer > *{
        grid-column: span 3;
    }
    
    .newCardsContainer > :nth-child(1), .newCardsContainer > :nth-child(2){
        grid-column: span 3;
    }

    .newCardsContainer > :nth-child(1) > *,
    .newCardsContainer > :nth-child(2) > * {
        font-size: 30px; 
    }
}

@media (max-width: 790px) {
    .newCardsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 518px;
    }
}

@media (max-width: 550px) {
    .newCardsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 320px;
    }
}